REACT_APP_FB_API_KEY="AIzaSyCRMGtjzGBy6wbtOKH2t4rXQs7k67yiaFA"
REACT_APP_MESSAGING_SENDER_ID="170699049221"
REACT_APP_APP_ID="1:170699049221:web:069c378b4d8af108e2cf6c"
REACT_APP_MESSGING_VAPID_KEY="BKByNCe3kO06qbYnYrvD3Ix9InuE2e1HN0qp4wxEdpvPzDQ8HHkmOuVvRuK2YVngxRTU21La5nUyTbA8zU6jxM0"